{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx --quiet"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "dayjs": "^1.10.5",
    "expo": "^41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-blur": "~9.0.3",
    "expo-constants": "~10.1.3",
    "expo-haptics": "~10.0.0",
    "expo-linear-gradient": "^9.1.0",
    "expo-localization": "~10.1.0",
    "expo-status-bar": "~1.0.4",
    "i18n-js": "^3.8.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-pager-view": "5.0.12",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-web": "^0.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/i18n-js": "^3.8.1",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "eslint": "^7.28.0",
    "jest-expo": "^41.0.0",
    "typescript": "^4.3.4"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  }
}
